# LicensePlateRecognization

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mayliu/opencvplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelp.txt  labels.txt
app/src/main/java/com/example/mayliu/opencvplate/: AspectRatioFragment.java  Calculate.java  CamFragment.java  CameraActivity.java  CameraActivity1.java  CameraFragment.java  Classification.java  Classifier.java  FindPlate.java  GetPlate.java  HomeActivity.java  ImageManipulationsActivity.java  ListFragment.java  MainActivity.java  PictureAdapter.java  PictureProvider.java  PossibleChar.java  PossiblePlate.java  Preprocess.java  Segmentation.java  Segmentation1.java  ShowActivity.java  ShowFragment.java  TensorFlowClassifier.java  ViewPagerAdapter.java  findMatchingChars.java  findPossibleChars.java  newMain.java  oldMain.java  save.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  fragment_cam.xml  fragment_camera.xml  fragment_list.xml  fragment_show.xml  row_layout.xml  show_layout.xml  test_layout.xml  toolbar_layout.xml  try1_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mayliu/opencvplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
